// ============================================================================
// Defender for Servers P2 — PERIOD SUMMARY
// ============================================================================
// One summary row for the entire lookback window showing totals:
//   actual savings, billable cost, and what cost would have been without P2.
// ============================================================================
let LookbackDays = 30;
let PricePerGB = 2.76;
let EligibleTables = dynamic([
    "SecurityEvent",
    "WindowsFirewall",
    "SecurityAlert",
    "SecurityBaseline",
    "SecurityBaselineSummary",
    "SecurityDetection",
    "ProtectionStatus",
    "Update",
    "UpdateSummary",
    "MDCFileIntegrityMonitoringEvents",
    "LinuxAuditLog"
]);
let PerTableDaily =
    Usage
    | where TimeGenerated >= ago(1d * LookbackDays)
    | where IsBillable == true
    | where DataType in (EligibleTables)
    | summarize DailyMB = sum(Quantity) by Day = startofday(TimeGenerated), DataType
    | extend DailyGB = round(DailyMB / 1000.0, 3);
let DailyEligibleIngestion =
    PerTableDaily
    | summarize EligibleIngestionGB = round(sum(DailyGB), 3) by Day;
let DailyBenefitUsed =
    Operation
    | where TimeGenerated >= ago(1d * LookbackDays)
    | where Detail startswith "Benefit amount used"
    | parse Detail with "Benefit amount used: " BenefitUsedGB_str " GB"
    | extend BenefitUsedGB = toreal(BenefitUsedGB_str)
    | parse OperationKey with "Benefit type used: " BenefitType
    | where BenefitType has "Node" or BenefitType has "Defender" or BenefitType has "Standard"
    | summarize BenefitUsedGB = round(sum(BenefitUsedGB), 3) by Day = startofday(TimeGenerated);
DailyEligibleIngestion
| join kind=leftouter DailyBenefitUsed on Day
| extend
    BenefitAppliedGB = coalesce(BenefitUsedGB, 0.0),
    BillableGB       = max_of(0.0, EligibleIngestionGB - coalesce(BenefitUsedGB, 0.0))
| summarize
    PeriodDays              = dcount(Day),
    TotalEligibleGB         = round(sum(EligibleIngestionGB), 2),
    TotalBenefitAppliedGB   = round(sum(BenefitAppliedGB), 2),
    TotalSavingsAmount      = round(sum(BenefitAppliedGB) * PricePerGB, 2),
    TotalBillableGB         = round(sum(BillableGB), 2),
    TotalBillableCost       = round(sum(BillableGB) * PricePerGB, 2),
    CostWithoutBenefit      = round(sum(EligibleIngestionGB) * PricePerGB, 2),
    AvgDailyIngestionGB     = round(avg(EligibleIngestionGB), 3),
    AvgDailySavings         = round(avg(BenefitAppliedGB) * PricePerGB, 2),
    AvgDailyBillableCost    = round(avg(BillableGB) * PricePerGB, 2),
    DaysBenefitActive       = countif(BenefitAppliedGB > 0),
    DaysBenefitInactive     = countif(BenefitAppliedGB == 0)
