// ==================================================================================
// Defender for Servers P2 — Daily Cost & Savings Report (Author: Venicia Solomons)
// ==================================================================================
// Shows daily eligible ingestion, benefit applied, actual savings,
// billable remainder, and estimated cost.
//
// CONFIGURATION:
let LookbackDays = 30;
let PricePerGB = 2.76;
let EligibleTables = dynamic([
    "SecurityEvent",
    "WindowsFirewall",
    "SecurityAlert",
    "SecurityBaseline",
    "SecurityBaselineSummary",
    "SecurityDetection",
    "ProtectionStatus",
    "Update",
    "UpdateSummary",
    "MDCFileIntegrityMonitoringEvents",
    "LinuxAuditLog"
]);
// -- Part A-1: Per-table daily ingestion in GB ---------------------------
let PerTableDaily =
    Usage
    | where TimeGenerated >= ago(1d * LookbackDays)
    | where IsBillable == true
    | where DataType in (EligibleTables)
    | summarize DailyMB = sum(Quantity) by Day = startofday(TimeGenerated), DataType
    | extend DailyGB = round(DailyMB / 1000.0, 3);
// -- Part A-2: Roll up to one row per Day --------------------------------
let DailyEligibleIngestion =
    PerTableDaily
    | summarize
        EligibleIngestionGB = round(sum(DailyGB), 3),
        TableBreakdown      = make_bag(bag_pack(tostring(DataType), DailyGB))
        by Day;
// -- Part B: Daily benefit from the Operation table ----------------------
let DailyBenefitUsed =
    Operation
    | where TimeGenerated >= ago(1d * LookbackDays)
    | where Detail startswith "Benefit amount used"
    | parse Detail with "Benefit amount used: " BenefitUsedGB_str " GB"
    | extend BenefitUsedGB = toreal(BenefitUsedGB_str)
    | parse OperationKey with "Benefit type used: " BenefitType
    | where BenefitType has "Node" or BenefitType has "Defender" or BenefitType has "Standard"
    | summarize BenefitUsedGB = round(sum(BenefitUsedGB), 3) by Day = startofday(TimeGenerated);
// -- Part C: Join, calculate cost + savings ------------------------------
DailyEligibleIngestion
| join kind=leftouter DailyBenefitUsed on Day
| extend
    BenefitActive        = iff(coalesce(BenefitUsedGB, 0.0) > 0, "✅ Yes", "❌ No"),
    BenefitAppliedGB     = coalesce(BenefitUsedGB, 0.0),
    DailySavingsGB       = coalesce(BenefitUsedGB, 0.0),
    DailySavingsAmount   = round(coalesce(BenefitUsedGB, 0.0) * PricePerGB, 2),
    BillableGB           = round(max_of(0.0, EligibleIngestionGB - coalesce(BenefitUsedGB, 0.0)), 3),
    BillableCost         = round(max_of(0.0, EligibleIngestionGB - coalesce(BenefitUsedGB, 0.0)) * PricePerGB, 2),
    CostWithoutBenefit   = round(EligibleIngestionGB * PricePerGB, 2)
| project
    Day,
    EligibleIngestionGB,
    BenefitActive,
    BenefitAppliedGB,
    DailySavingsAmount,
    BillableGB,
    BillableCost,
    CostWithoutBenefit,
    TableBreakdown
| sort by Day desc
